# Skraper

./: LICENSE  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/io/github/nanodankster/skraper/: Skraper.java
src/main/java/io/github/nanodankster/skraper/skript/: EffRequestDocument.java  ExprDocElmElements.java  ExprDocumentBody.java  ExprDocumentElements.java  ExprDocumentHead.java  ExprDocumentTitle.java  ExprElementAttribute.java  ExprElementHtml.java  ExprElementTag.java  ExprElementTagName.java  ExprElementText.java  ExprReceivedDocument.java  Types.java
